# rabbitmq-email-sms

./: README.md  pom.xml
rabbitmq-email-sms-comfig/: pom.xml
rabbitmq-email-sms-comfig/src/main/java/com/sunnsoft/rabbitmq/email/sms/config/: RabbitConfirmAndReturn.java  RabbitMQConfig.java
rabbitmq-email-sms-comfig/src/main/java/com/sunnsoft/rabbitmq/email/sms/config/direct/: DirectDLXRabbitConfig.java  DirectRabbitConfig.java
rabbitmq-email-sms-comfig/src/main/java/com/sunnsoft/rabbitmq/email/sms/config/fanout/: FanoutDLXRabbitConfig.java  FanoutRabbitConfig.java
rabbitmq-email-sms-comfig/src/main/java/com/sunnsoft/rabbitmq/email/sms/config/topic/: TopicDLXRabbitConfig.java  TopicRabbitConfig.java
rabbitmq-email-sms-comfig/src/main/resources/: application-rabbitmq.yml
rabbitmq-email-sms-common/: pom.xml
rabbitmq-email-sms-common/src/main/java/com.sunnsoft.rabbitmq.email.sms.common/utils/: CodeUtils.java  EmailUtils.java  HttpClientUtils.java  JsonUtils.java  MQConnectionUtils.java  PrintUtils.java  SmsUtils.java  SpringUtils.java
rabbitmq-email-sms-common/src/main/java/com/sunnsoft/rabbitmq/email/sms/common/constants/: EmailConstants.java  PhoneConstants.java  RedisKeyConstants.java
rabbitmq-email-sms-common/src/main/java/com/sunnsoft/rabbitmq/email/sms/common/enums/: OrderPrefixEnum.java
rabbitmq-email-sms-common/src/main/java/com/sunnsoft/rabbitmq/email/sms/common/platform/: AliSmsConfig.java
rabbitmq-email-sms-comsumer/: pom.xml
rabbitmq-email-sms-comsumer/src/main/java/com/sunnsoft/rabbitmq/email/sms/: RabbitMQEmailSmsConsumer.java
rabbitmq-email-sms-comsumer/src/main/java/com/sunnsoft/rabbitmq/email/sms/consumer/direct/: ComsumerDLXEmailDirect.java  ComsumerDLXSmsDirect.java  ConsumerEmailDirect.java  ConsumerSMSDirect.java
rabbitmq-email-sms-comsumer/src/main/java/com/sunnsoft/rabbitmq/email/sms/consumer/fanout/: ComsumerDLXEmailFanout.java  ComsumerDLXSmsFanout.java  ConsumerEmailFanout.java  ConsumerSMSFanout.java
rabbitmq-email-sms-comsumer/src/main/java/com/sunnsoft/rabbitmq/email/sms/consumer/topic/: ComsumerDLXMatchMultiTopic.java  ComsumerDLXMatchOneTopic.java  ConsumerMatchMultiTopic.java  ConsumerMatchOneTopic.java
rabbitmq-email-sms-comsumer/src/main/resources/: application.yml
rabbitmq-email-sms-producer/: pom.xml
rabbitmq-email-sms-producer/src/main/java/com/sunnsoft/rabbitmq/email/sms/: RabbitMQEmailSmsProducer.java
rabbitmq-email-sms-producer/src/main/java/com/sunnsoft/rabbitmq/email/sms/producer/direct/: ProducerEmailDirect.java  ProducerSmsDirect.java
rabbitmq-email-sms-producer/src/main/java/com/sunnsoft/rabbitmq/email/sms/producer/fanout/: ProducerFanout.java
rabbitmq-email-sms-producer/src/main/java/com/sunnsoft/rabbitmq/email/sms/producer/topic/: ProducerMatchMultiTopic.java  ProducerMatchOneTopic.java
rabbitmq-email-sms-producer/src/test/java/com/sunnsoft/rabbitmq/email/sms/producer/test/direct/: TestSendMessage.java
rabbitmq-email-sms-producer/src/test/java/com/sunnsoft/rabbitmq/email/sms/producer/test/fanout/: TestSendMessage.java
rabbitmq-email-sms-producer/src/test/java/com/sunnsoft/rabbitmq/email/sms/producer/test/topic/: TestSendMessage.java
